﻿<Page
    x:Class="todolist.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todolist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="BackButton" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Margin="10,10,0,0" MinWidth="32" MinHeight="32" Click="BackButton_Click">
            <SymbolIcon Symbol="Back"/>
        </Button>
        <TextBlock x:Name="pageTitle" HorizontalAlignment="Center" Margin="16,22,0,0" TextWrapping="Wrap" Text="Task Edition" VerticalAlignment="Center" FontSize="25" RelativePanel.RightOf="BackButton"/>
        <TextBox x:Name="taskTitle" Header="Title" HorizontalAlignment="Left" Margin="0,96,128,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" InputScope="Default" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="128" RelativePanel.AlignHorizontalCenterWith="taskCommands"/>
        <TextBox x:Name="taskContent" Header="Content :" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="256" MinHeight="128" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" RelativePanel.Below="taskTitle" RelativePanel.AlignHorizontalCenterWith="taskCommands" RelativePanel.Above="taskDuedate"/>
        <DatePicker x:Name="taskDuedate" Header="Due date :" HorizontalAlignment="Center" Margin="0,0,0,64" VerticalAlignment="Center" Width="243" MinWidth="256" Height="61" RelativePanel.Above="taskCommands" RelativePanel.AlignHorizontalCenterWith="taskCommands"/>
        <CommandBar x:Name="taskCommands" VerticalAlignment="Stretch" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Delete" Label="Delete Task" Click="DeleteTask"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Save" Label="Save Task" Click="SaveTask"/>
        </CommandBar>
    </RelativePanel>
</Page>
